spring.application.name=estacionamento

server.port=8080
server.servlet.context-path=/estacionamento

spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=gpn@150808
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=auto
